<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPG Name Generator</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>

      html, body {
        margin: 0px !important;
      }

      div.main {
        background-image: url("images/purpleforest.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        margin-top: -21px !important;
        position: relative;
        text-align: center;
      }

      div.hero-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      div.hero-text h1 {
        font-size: 4.5rem;
        font-weight: 700;
        letter-spacing: 3px;
        color: #fff;
        font-family: 'Raleway', sans-serif;
        /* background-color: #492A92; */
        text-shadow: 2px 2px 10px #415998;
      }

      div.hero-text a {
        font-size: 1.5rem;
        font-family: 'Raleway', sans-serif;
        font-weight: 500;
        text-decoration: none;
        letter-spacing: 2px;
        color: black;
        background-color: #A0B0DC;
        padding: 16px 48px;
        border-radius: 48px;
        transition: all 0.2s ease;
      }

      div.hero-text a:hover {
        box-shadow: 2px 2px 14px black;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="hero-text">
        <h1>Choose from thousands of names</h1>
        <a href="elf.html">Get Started</a>
      </div>

    </div>

  </body>
</html>
